DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=salom123A
DB_NAME=delivery
DB_PORT=5432
TOKEN=8413270882:AAGvdSfUDq0FNVAEyrblOkpZE9tofOm6HbU
ADDER_TOKEN=8523555182:AAGFJXSip_Qf9w_4wsTTxxICwcP0_n00JjU
LOGIN=@salom123A
ADMIN_ID=6891986798
MESSAGE_TOKEN=8548194535:AAGeIKOoGl2H7hAJb-Mjl4uZM_mBV1JjeCs